{
  "name": "wael-ali-math-backend",
  "version": "1.0.0",
  "description": "Backend API for Wael Ali Math platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node scripts/setup-db.js",
    "migrate-admin": "node scripts/migrate-admin.js",
    "migrate-student": "node scripts/migrate-student.js",
    "migrate-upload": "node scripts/migrate-upload.js",
    "migrate-grades-stages": "node scripts/migrate-grades-stages.js",
    "migrate-content": "node scripts/migrate-content.js",
    "setup-production": "node scripts/setup-production.js",
    "test-db": "node scripts/test-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
